2020-11-30 10:46:53,465 INFO [root] [apiLogin.py (__init__:12] - 开始获取login的url地址:
2020-11-30 10:46:53,467 INFO [root] [apiLogin.py (__init__:14] - login的url地址是http://192.168.31.155//mtx/index.php?s=/index/user/login.html
2020-11-30 10:46:53,469 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': 'yaoyao', 'pwd': ''},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-11-30 10:47:14,489 INFO [root] [apiLogin.py (login:26] - 获取的响应值是<Response [502]>
2020-11-30 10:47:14,623 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': '', 'pwd': 'yaoyao'},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-11-30 10:47:35,632 INFO [root] [apiLogin.py (login:26] - 获取的响应值是<Response [502]>
2020-11-30 10:47:35,665 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': 'lwx', 'pwd': 'yaoyao'},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-11-30 10:47:56,680 INFO [root] [apiLogin.py (login:26] - 获取的响应值是<Response [502]>
2020-11-30 10:47:56,711 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': 'liushengxian1', 'pwd': '123456'},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-11-30 10:48:17,718 INFO [root] [apiLogin.py (login:26] - 获取的响应值是<Response [502]>
2020-11-30 10:48:17,750 INFO [root] [apiOrder.py (__init__:8] - 开始获取login的url地址
2020-11-30 10:48:17,750 INFO [root] [apiOrder.py (__init__:10] - 获取login的url地址是http://192.168.31.155//mtx/index.php?s=/index/buy/add.html
2020-11-30 10:48:17,750 INFO [root] [apiLogin.py (__init__:12] - 开始获取login的url地址:
2020-11-30 10:48:17,750 INFO [root] [apiLogin.py (__init__:14] - login的url地址是http://192.168.31.155//mtx/index.php?s=/index/user/login.html
2020-11-30 10:48:17,750 INFO [root] [apiLogin.py (login_success:36] - 准备发起成功的login的请求:
2020-11-30 10:48:17,750 INFO [root] [apiLogin.py (login_success:38] - 成功的请求的data数据是{'accounts': 'liushengxian1', 'pwd': 'liushengxian1'}
2020-11-30 10:48:38,768 INFO [root] [apiLogin.py (login_success:40] - 成功的请求的响应值是<Response [502]>
2020-11-30 10:48:38,768 INFO [root] [apiOrder.py (order:26] - 准备发起login的请求，请求的参数是{'goods_id': 1, 'stock': 1, 'buy_type': 'goods', 'address_id': 1290, 'payment_id': 1, 'spec': ''},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-11-30 10:48:59,776 INFO [root] [apiOrder.py (order:28] - 放在公共区域sitting的JUMP_URL是None
2020-11-30 10:48:59,810 INFO [root] [apiLogin.py (__init__:12] - 开始获取login的url地址:
2020-11-30 10:48:59,810 INFO [root] [apiLogin.py (__init__:14] - login的url地址是http://192.168.31.155//mtx/index.php?s=/index/user/login.html
2020-11-30 10:48:59,810 INFO [root] [apiLogin.py (login_success:36] - 准备发起成功的login的请求:
2020-11-30 10:48:59,810 INFO [root] [apiLogin.py (login_success:38] - 成功的请求的data数据是{'accounts': 'liushengxian1', 'pwd': 'liushengxian1'}
2020-11-30 10:49:20,828 INFO [root] [apiLogin.py (login_success:40] - 成功的请求的响应值是<Response [502]>
2020-11-30 10:49:20,828 INFO [root] [apiOrder.py (__init__:8] - 开始获取login的url地址
2020-11-30 10:49:20,828 INFO [root] [apiOrder.py (__init__:10] - 获取login的url地址是http://192.168.31.155//mtx/index.php?s=/index/buy/add.html
2020-11-30 10:49:20,829 INFO [root] [apiOrder.py (order:26] - 准备发起login的请求，请求的参数是{'goods_id': 1, 'stock': 1, 'buy_type': 'goods', 'address_id': 1290, 'payment_id': 1, 'spec': ''},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-11-30 10:49:41,840 INFO [root] [apiOrder.py (order:28] - 放在公共区域sitting的JUMP_URL是None
